<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% load static %}
	<link rel="stylesheet" href="{% static 'css/footer-distributed-with-address-and-phones.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    
    </head>
    
<style>

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 0px;
  font-size: 30px;
}

.box{
	width:300px;

}



.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}



div.first {
  opacity: 0.1;
  filter: alpha(opacity=10);
 
}

div.regi{
    background-color: rgb(245, 250, 246);
    border-color: #007bb5;
    border-style: solid;
    border-radius: 2%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  
  display: inline-block;
  border: none;
  background: #f1f1f1;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: rgb(31, 182, 219);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.button {
  background-color: rgb(31, 98, 197); /* Green */
  border: none;
  border-radius:10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color:dodgerblue;
  color: black;
  border: 2px solid dodgerblue;
}
.reg input{
	height:40px;
}


</style>

<body background="{% static 'home.jpg' %}" style="background-repeat:no-repeat;">
	<div class="icon-bar">
	  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
	  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
	  <a href="#" class="google"><i class="fa fa-google"></i></a> 
	  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
	  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
	</div> 
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="{% static 'favicon.png' %}" alt="logo" style="width:40px;"></a>
    </div>
    <ul class="nav navbar-nav" >
      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#section1">Hospital Login</a></li>
      <li class="nav-item"><a class="nav-link" href="#section1">User Login</a></li>
	  <li class="nav-item"><a class="nav-link" href="#section2">Contact US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><button class="btn btn-danger" onclick="window.location.href='/Maps/'">Emergency</button></li>
    </ul>
  </div>
</nav>

        
        	<div style="padding:100px;">
            
            	<p style="color:#ddd;font-size:20px;padding-left: 200px;padding-top:200px;">It is health that is real wealth and not piece of gold and silver</p>
            	<p style="color:#ddd;font-size:50px">We Care For Your Health<br> Every Moment</p>
         	</div>

         	<!-- registration -->
          	<div class="container" style="position:relative;top:-500px;height:500px;">
          		<div class="row">
          			<div class="col-sm-4"></div>
          			<div class="col-sm-4"></div>
          			<div class="col-sm-4">
          					<div class="box" id="reguser" style="display:none">
				                <form action="/action_page.php">
				                    <div class="reg">
				                      <h3>Register</h3>
				                      <hr>
				                      <label for="email" style="font-size: 20px;"><b>Email</b></label>
				                      <input type="text" placeholder="Enter Email" name="email" required>
				                    
				                      <label for="psw" style="font-size: 20px;"><b>Password</b></label>
				                      <input type="password" placeholder="Enter Password" name="psw" required>
				                  
				                      <label for="psw-repeat" style="font-size: 20px;"><b>Repeat Password</b></label>
				                      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
				                      <hr>
				                      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
				                  
				                      <button type="submit" class="registerbtn">Register</button>
				                    </div>
				                  </form>
			                </div>
			                <div class="box" id="reghospital" style="display:none">
				                        <form action="RegisterHospital/" method="post">{% csrf_token %}
				                            <div class="reg">
				                              <h3>Register</h3>
				                              <hr>
				                              <p for="hid"  style="font-size: 20px;margin-top:1px;"><b>Hospital Id</b>
				                              <input type="text" placeholder="Enter ID" name="hid" required>
				                            </p>
				                              <p for="name"  style="font-size: 20px;margin-top:-20px;"><b>Hospital Name</b>
				                              <input type="text" placeholder="Enter Hospital Name" name="hname" required>
				                            </p>
				                              <p for="email"  style="font-size: 20px;margin-top:-20px;"><b>Hospital mail</b>
				                              <input type="text" placeholder="Enter mail" name="mail" required>
				                            </p>
				                              <p for="Beds"  style="font-size: 20px;margin-top:-20px;"><b>Total No. of Beds</b>
				                              <input type="text" placeholder="No. of Beds" name="beds" required>
				                            </p>
				                              <!--<p for="email"  style="font-size: 20px;margin-top:-20px;"><b>Hospital Speciality</b>-->
				                              <!--<input type="text" placeholder="Speciality" name="Speciality" required>-->
				                            <!--</p>-->
				                
				                              <p for="psw"  style="font-size: 20px;margin-top:-20px;"><b>Password</b>
				                              <input type="password" placeholder="Enter Password" name="psw" required>
				                              <button type="submit" class="registerbtn" style="font-size: 20px;">Register</button>
				                            </div>
				                      </form>
               				</div>
          			</div>
          		</div>
          		
       			

			</div>

	<div class="container" id="section1"  style="margin-top:-400px;padding-top:180px;"></div>
        <!--  -->
	<div class="container" style="position:relative;">
        <div class="row">
	        <div class="col-sm-4" >
	            <p style="font-size:40px;align:center"><b>User Login</b></p>
	            <form action="">
	                UserName : <input type="text"><br>
	                Password : <input type="password"><br>
	                <a  href="" class="button button1">Login</a>
	                <a href="#" class="button button1" onclick="reguser()" >SignUp</a>
	            </form>

	        </div>


	       <div class="col-sm-4">




	        </div>
            <div class="col-sm-4">

                    <p style="font-size:30px;align:center"><b>Hospital Login</b></p>
                     <form action="Hospital_page/" method="post">{% csrf_token %}
                            Hospital Mail Id : <input type="text" name="Hospital_Email" ><br>
                            Password : <input type="password" name="Hospital_Pass" ><br>
                            <input type="submit" class="button button1" value="Login"</a>
                            <a href="#" class="button button1" onclick="reghospital()">SignUp</a>
                     </form>

        	</div>
		</div>
	</div>


     
<footer class="footer-distributed" id="section2">

        <div class="footer-left">

            <h3> <img src="{% static 'favicon.png' %}" alt="NOT Fount" style="width:50px;"></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="#">Contact</a>
            </p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>National Institute of Technology</span> Karnataka,India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9896717405</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">mehtajatin47.jm@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
               	LAB KISHORE HEMBRAM<br>
				JATIN MEHTA<br>
				ARPIT JAIN<br>
				RAHUL GUPTA<br>
				NANCY WADHWA<br>
				ANKIT THAKUR<br>

            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
</div>
<script>
	
function reguser(){
		document.getElementById('reghospital').style.display="none";
		document.getElementById('reguser').style.display="block";



}
function reghospital(){
		document.getElementById('reguser').style.display="none";
		document.getElementById('reghospital').style.display="block";


}




</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html> 
